#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                6 7 8 9 10 11 12
                19 20 21 22 23 24 25 26 27
                35 36 37 38 39 40 41
                42 43 44 45 46 47
            >;

            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                0 1 2 3 4 5
                13 14 15 16 17 18
                28 29 30 31 32 33 34
                42 43 44 45 46 47
            >;

            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    layer_tap_backspace: layer_tap_backspace {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <220>;
        quick-tap-ms = <220>;
        bindings = <&mo>, <&kp>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T                             &kp UP                &kp Y        &kp U                             &kp I         &kp O        &kp P           &tog 6
&td0       &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hmr RSHFT J                      &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z        &kp X        &kp C         &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M                             &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                     &lt 7 ESCAPE  &lt 1 SPACE   &lt 3 TAB                                               &lt 4 ENTER  &layer_tap_backspace 2 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Nav {
            display-name = "NAV";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                                  &mmv MOVE_UP                     &key_repeat  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&trans  &trans    &trans    &trans     &trans     &trans  &kp C_VOL_UP                    &mmv MOVE_DOWN                   &kp INSERT   &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                            &trans     &mo 3      &trans                                                                   &trans       &mo 3           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Num {
            display-name = "NUM";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                                  &mmv MOVE_UP                     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &kp C_VOL_DN                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp PERIOD    &kp NUMBER_0  &kp MINUS                                                                           &trans     &mo 3      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Mouse {
            display-name = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                                   &mmv MOVE_UP                     &kp LC(Y)  &kp LC(P)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &trans
&trans  &mkp MB4  &mkp MB5  &mkp LCLK  &mkp MCLK  &mkp RCLK                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans     &kp C_MUTE                    &mmv MOVE_DOWN                   &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                            &trans     &trans     &trans                                                                    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp BSPC
&trans  &kp GRAVE  &kp TILDE  &kp PIPE  &kp BSLH  &kp UNDER                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp SQT    &kp DQT
&trans  &kp LT     &kp GT     &kp LBRC  &kp RBRC  &kp PLUS   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp COMMA  &kp DOT    &kp COLON  &kp SEMI  &kp QMARK  &kp FSLH
                              &trans    &trans    &trans                                                                    &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Function {
            display-name = "FUN";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN                                  &mmv MOVE_UP                     &kp F6           &kp F7          &kp F8           &kp F9           &kp F10          &kp F11
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &kp F12
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &kp C_VOL_DN                    &mmv MOVE_DOWN                   &trans           &trans          &bootloader      &sys_reset       &kp SLCK         &kp PAUSE_BREAK
                         &trans  &trans  &trans                                                                            &trans           &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R   &kp T                     &trans          &kp Y   &kp U   &kp I      &kp O    &kp P     &tog 6
&kp LSHFT  &kp A  &kp S  &kp D   &kp F   &kp G             &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B   &trans            &trans          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &kp C_PREVIOUS    &trans           &trans           &kp C_NEXT       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &bt BT_NXT        &none             &trans           &trans           &trans           &trans
                        &trans  &trans  &trans                                    &kp C_STOP_EJECT  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
