#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                6 7 8 9 10 11 12
                19 20 21 22 23 24 25 26 27
                35 36 37 38 39 40 41
                42 43 44 45 46 47
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4 5
                13 14 15 16 17 18
                28 29 30 31 32 33 34
                42 43 44 45 46 47
            >;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q        &kp W         &kp E         &kp R         &kp T                               &kp UP                &kp Y           &kp U           &kp I           &kp O            &kp P      &kp BSPC
&td0       &hml LGUI A  &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H           &hmr RSHFT J    &hmr RCTRL K     &hmr RALT L      &hmr RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z        &kp X         &kp C         &kp V         &kp B        &kp SPACE             &kp DOWN              &kp N           &kp M           &kp COMMA       &kp DOT          &kp FSLH   &kp ESC
                               &kp LGUI   &mo 1      &lt 4 SPACE                                           &lt 5 ENTER     &mo 2      &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &kp ESC    &kp TAB    &kp UP     &kp PG_UP   &kp HOME                               &mmv MOVE_UP                     &kp HOME    &kp PG_UP   &kp UP      &kp PG_DN   &kp END    &kp DEL
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT   &kp INS                     &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSPC    &kp RET    &kp DEL
&trans  &kp CAPS   &kp C_MUTE &kp C_PP   &kp C_NEXT  &kp END      &kp C_VOL_UP             &mmv MOVE_DOWN                   &kp END     &kp PG_DN   &kp DOWN    &kp APP     &kp PSCRN   &kp PAUSE_BREAK
                                   &trans   &mo 3     &trans                                                  &trans       &mo 3       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        num {
            display-name = "NUM";
            bindings = <
&trans  &kp N1     &kp N2      &kp N3      &kp N4      &kp N5                                &mmv MOVE_UP                     &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&trans  &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                  &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT  &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH    &kp GRAVE
&trans  &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR    &kp CARET   &kp C_VOL_DN             &mmv MOVE_DOWN                   &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE    &kp TILDE
                                    &trans  &mo 3      &trans                                                 &trans       &mo 3       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans  &trans     &trans      &trans      &trans      &trans                                &mmv MOVE_UP                     &trans      &trans      &trans      &trans      &trans      &trans
&trans  &mkp MB4   &mkp MB5    &mkp LCLK   &mkp MCLK   &mkp RCLK                  &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans     &trans      &trans      &trans      &trans      &kp C_MUTE                &mmv MOVE_DOWN                   &trans      &trans      &trans      &trans      &trans      &trans
                                    &trans  &trans     &trans                                                 &trans       &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                             &mmv MOVE_UP                     &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp BSPC
&trans  &kp GRAVE  &kp TILDE   &kp PIPE    &kp BSLH    &kp UNDER                  &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT  &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp SQT     &kp DQT
&trans  &kp LT     &kp GT      &kp LBRC    &kp RBRC    &kp PLUS    &kp C_MUTE                &mmv MOVE_DOWN                   &kp COMMA   &kp DOT     &kp COLON   &kp SEMI    &kp QMARK   &kp FSLH
                                    &trans  &trans     &trans                                                 &trans       &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        fun {
            display-name = "FUN";
            bindings = <
&studio_unlock  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                &mmv MOVE_UP                     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&trans          &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3              &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &kp F12
&trans          &out OUT_USB &out OUT_BLE &bootloader &sys_reset  &bt BT_CLR_ALL &kp C_VOL_DN       &mmv MOVE_DOWN                   &trans      &trans      &bootloader &sys_reset  &kp SLCK    &kp PAUSE_BREAK
                                     &trans  &trans      &trans                                               &trans       &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
